<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stolovaja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

</head>
<style>
    ::-webkit-scrollbar {
        display: none;
    }
    body {
        background-color: rgb(182, 182, 182);
    }
    .container {
        height: 100vh;
        max-width: 450px;
        margin: auto;

        background-color: whitesmoke;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #menu {
        position: fixed;
        bottom:0;

        padding-top: 5px;
        width: 450px;
        height: 50px;
        margin: 0px;
        z-index:50000;
        background-color: #E6E6E6;
        border: black solid 1px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
    <body>
        <div class="container" style="padding: 0px;">
            <div class="row" style="padding: 25px;">

                <div style="padding: 0;"> 
                    <div style="background-color: black; height: 3px; width: 100%; margin-top: 20px;"></div>
                </div>  

                <div style="margin-top: 300px; margin-left: 39%;">
                    <span class="iconify" style="width: 70px; height: 70px;" data-icon="bx:bxs-book-add"></span>
                </div>
                <div align="center">
                    <p style="font-weight: 700;">Опубликовать новый рецепт?</p>
                    <button onclick="document.location='add2.html'" type="button" style="width:50%; font-weight: 700; border-radius: 0px; background-color: rgb(192, 192, 192); color: rgb(0, 0, 0); border-color: black;" class="btn btn-primary btn-md">Начать</button>
                </div>

            </div>      
            <div id="menu">
                <span onclick="document.location='main.html'" style="cursor: pointer; margin-left: auto; margin-right: auto; width: 40px; height: 40px" class="iconify" data-icon="mdi-light:home" data-inline="false"></span>
                <span onclick="document.location='find.html'" style="cursor: pointer; margin-left: auto; margin-right: auto; width: 40px; height: 40px" class="iconify" data-icon="mdi-light:magnify" data-inline="false"></span>
                <span onclick="document.location='add.html'" style="cursor: pointer; color: #24ACD7; margin-left: auto; margin-right: auto; width: 40px; height: 40px" class="iconify" data-icon="mdi-light:plus-box" data-inline="false"></span>
                <span onclick="document.location='activity.html'" style="cursor: pointer; margin-left: auto; margin-right: auto; width: 40px; height: 40px" class="iconify" data-icon="mdi-light:comment" data-inline="false"></span>
                <span onclick="document.location='profile.html'" style="cursor: pointer; margin-left: auto; margin-right: auto; width: 40px; height: 40px" class="iconify" data-icon="mdi-light:account" data-inline="false"></span>
            </div>
        </div>


<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>